<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ShopEntities1" annotation:LazyLoadingEnabled="true">
    <FunctionImport Name="getShopsInfo" ReturnType="Collection(ShopModel1.getShopsInfo_Result)" />
    <FunctionImport Name="secondQuery_Single" ReturnType="Collection(ShopModel1.secondQuery_Single_Result)">
      <Parameter Name="number" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="getShopsInfo_Result">
    <Property Type="Int32" Name="number" Nullable="false" />
    <Property Type="String" Name="name" Nullable="false" MaxLength="255" />
    <Property Type="String" Name="address" Nullable="false" MaxLength="255" />
    <Property Type="Double" Name="square" Nullable="false" />
    <Property Type="Double" Name="Avg_Square" Nullable="true" />
  </ComplexType>
  <ComplexType Name="secondQuery_Single_Result">
    <Property Type="Int32" Name="id" Nullable="false" />
    <Property Type="Int32" Name="Products_id" Nullable="false" />
    <Property Type="Int32" Name="Shop_number" Nullable="false" />
    <Property Type="Decimal" Name="cost" Nullable="false" Precision="18" Scale="0" />
    <Property Type="Double" Name="quantity" Nullable="false" />
    <Property Type="String" Name="unit" Nullable="false" MaxLength="20" />
    <Property Type="Int32" Name="id1" Nullable="true" />
    <Property Type="String" Name="name" Nullable="true" MaxLength="255" />
    <Property Type="Int32" Name="Sort_id" Nullable="true" />
    <Property Type="Int32" Name="number" Nullable="true" />
    <Property Type="String" Name="name1" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="address" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="square" Nullable="true" />
    <Property Type="String" Name="name2" Nullable="true" MaxLength="255" />
    <Property Type="String" Name="name3" Nullable="true" MaxLength="255" />
    <Property Type="Double" Name="Column1" Nullable="true" />
    <Property Type="Double" Name="Column2" Nullable="true" />
  </ComplexType>
</Schema>